<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="file:///C:/Users/LILY/Desktop/Vegetable%20Rates%20Tech/vb-209__siddipet.css">
</head>
<body>

		<nav>
			<ul>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/index.html">Home</a></li>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/cities.html">Cities</a></li>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/team.html">Team</a></li>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/about.html">About Us</a></li>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/t-c.html">Terms & Conditions</a></li>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/contact.html">Contact Us</a></li>
				<li><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/feedback.html">Feedback Form</a></li>
			</ul>
			</ul>
		</nav>

<div class="headings">
<h1><a href="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/index.html"><img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main//Images/Vegetable-Rates-Tech.png" alt="Vegetable Rates Tech" width="1200px" height="350px"></a></h1>
<h2><u>SIDDIPET</u></h2>
</div>

<hr>
<table>
<tr>
<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main//Images/tomato.jpg" alt="Tomato" width="150px" height="100px">

<p id="heading">Today Tomato Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/potato.jpg" alt="Potato" width="150px" height="100px">

<p id="heading">Today Potato Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/beans.jpg" alt="Beans" width="150px" height="100px">

<p id="heading">Today Beans Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/bendi.jpg" alt="Bendi" width="150px" height="100px">

<p id="heading">Today Bendi Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>
</table>

<hr>

<table>
<tr>
<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/big-chillies.jpg" alt="Chillies" width="150px" height="100px">

<p id="heading">Today Chillies Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/chillies.jpg" alt="Chillies" width="150px" height="100px">

<p id="heading">Today Chillies Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/bitter-guord.jpg" alt="Bitter Guord" width="150px" height="100px">

<p id="heading">Today Bitter Guord Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/ridge-guord.jpg" alt="Ridge Guord" width="150px" height="100px">

<p id="heading">Today Ridge Guord Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>
</table>

<hr>

<table>
<tr>
<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/bottlt-guord.jpg" alt="Bottle Guord" width="150px" height="100px">

<p id="heading">Today Bottle Guord Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/cabbage.jpg" alt="Cabbage" width="150px" height="100px">

<p id="heading">Today Cabbage Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/capsicum.jpg" alt="Capsicum" width="150px" height="100px">

<p id="heading">Today Capsicum Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/carrot.jpg" alt="Carrot" width="150px" height="100px">

<p id="heading">Today Carrot Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>
</tr>
</table>

<hr>

<table>
<tr>
<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/cauliflower.jpg" alt="Cauliflower" width="150px" height="100px">

<p id="heading">Today Cauliflower Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/french-beans.jpg" alt="French Beans" width="150px" height="100px">

<p id="heading">Today French Beans Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/garlic.jpg" alt="Garlic" width="150px" height="100px">

<p id="heading">Today Garlic Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/ginger.jpg" alt="Ginger" width="150px" height="100px">

<p id="heading">Today Ginger Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>
</tr>
</table>

<hr>

<table>
<tr>
<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/black-brinjal.jpg" alt="Brinjal" width="150px" height="100px">

<p id="heading">Today Brinjal Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/long-brinjal.jpg" alt="Brinjal" width="150px" height="100px">

<p id="heading">Today Brinjal Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/white-brinjal.jpg" alt="Brinjal" width="150px" height="100px">

<p id="heading">Today Brinjal Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/snake-guord.jpg" alt="Snake Guord" width="150px" height="100px">

<p id="heading">Today Snake Guord Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>
</tr>
</table>

<hr>

<table>
<tr>
<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/red-onion.jpg" alt="Red Onion" width="150px" height="100px">

<p id="heading">Today Red Onion Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/white-onion.jpg" alt="White Onion" width="150px" height="100px">

<p id="heading">Today White Onion Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/white-bitter-guord.jpg" alt="Bitter Guord" width="150px" height="100px">

<p id="heading">Today Bitter Guord Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>

<td>
<div class="vegetables">
<img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/lemon.jpg" alt="Lemon" width="150px" height="100px">

<p id="heading">Today Lemon Rates<br>
                       <br></p>
<p id="markets">Rythu market :   40/-<br>
				More super market :   45/-<br>
				Ratnadeep :   50/-<br>
				Reliance Smart :   35/-</p>
</div>
</td>
</tr>
</table>

<hr>
<br>


<a href="#" download>Clich here to download todays rates.</a>

<hr>

<br>
<p id="follow">Follow Vegetable Rates Tech on : <a href="https://www.instagram.com/vegetableratestech/"><img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/instagram.png" alt="Instagram" width="30px" height="30px"></a> 
												<a href="https://twitter.com/rates_tech"><img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/twitter.jpg" alt="Twitter" width="40px" height="30px"></a> 
												<a href="https://www.youtube.com/channel/UCc4ArRuelvx3rMbwbfO6BCw"><img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/youtube.png" alt="YouTube" width="40px" height="30px"></a>  
												<a href="https://www.facebook.com/Vegetable-Rates-Tech-104408291528404"><img src="https://github.com/vishwakbhojaraj/vegetableratestech/blob/main/Images/facebook.jpg" alt="Facebook" width="30px" height="30px"></a> </p>				
<br>
<hr>
<br>
<p id="copyright">© 2020 by Vegetable Rates Tech.<br>Created by Vishwak Bhojaraj.<br>All rights reserved.</p>
</body>
